<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html { margin: 0; padding: 0; }


.float-demo .swm-content-col-small {
    width: 30%;
    float: left;
}
.float-demo .swm-content-col-large {
    width: 70%;
    float: left;
}
.float-demo .swm-content-row:after {
    content: "";
    display: table;
    clear: both;
}

.inline-block-demo .swm-content-row {
    font-size: 0;
}
.inline-block-demo .swm-content-col-small {
    width: 30%;
    display: inline-block;
}
.inline-block-demo .swm-content-col-large {
    width: 70%;
    display: inline-block;
}
.inline-block-demo > .swm-content-row > div {
    font-size: 0.8rem;
}

.flexbox-demo .swm-content-row {
    display: flex;
    flex-flow: row wrap;
}

.flexbox-demo .swm-content-col-small {
    width: 30%;
}
.flexbox-demo .swm-content-col-large {
    width: 70%;
}

.flexbox-demo > .swm-content-row > pre {
    flex: 1 100%;
}


.swm-content-row {
    padding: 10px;
}
.swm-content-row div {
    /*min-height: 150px;*/
}
.swm-content-row pre {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.swm-content-row img.width-constrained {
    max-width: 100%;
}

.swm-content-row img {
    opacity: 0.5;
}
.swm-content-row {
    background-color: #FF0000;
}
.swm-content-col-large {
    background-color: #0000FF;
}
.swm-content-col-small {
    background-color: #00FF00;
}
</style>

</head>
<body>

<button id="toggle-large-image">Toggle Large Image</button>
<button id="toggle-100-image">Toggle 100% Width Image</button>

<h1>Float</h1>

<div class="float-demo">
    <div class="swm-content-row">
        <pre></pre>
        <div class="swm-content-col-small">
            <pre></pre>
        </div>
        <div class="swm-content-col-large">
            <pre></pre>
        </div>
    </div>
</div>



<h1>Inline-Block</h1>

<div class="inline-block-demo">
    <div class="swm-content-row">
        <pre></pre>
        <div class="swm-content-col-small">
            <pre></pre>
        </div>
        <div class="swm-content-col-large">
            <pre></pre>
        </div>
    </div>
</div>



<h1>Flexbox</h1>
<p>IE 11+</p>

<div class="flexbox-demo">
    <div class="swm-content-row">
        <pre></pre>
        <div class="swm-content-col-small">
            <pre></pre>
        </div>
        <div class="swm-content-col-large">
            <pre></pre>
        </div>
    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
function getCss(a) {
    var sheets = document.styleSheets, o = {};
    for (var i in sheets) {
        var rules = sheets[i].rules || sheets[i].cssRules;
        for (var r in rules) {
            if (a.is(rules[r].selectorText)) {
                o = $.extend(o, css2json(rules[r].style), css2json(a.attr('style')));
            } else if (rules[r].selectorText && a.is(rules[r].selectorText.replace(/\:\:after/, ''))) {
                //console.log(rules[r].selectorText.replace(/\:\:after/, ''));
                //console.log(rules[r].style);
                o = $.extend(o, css2json(rules[r].style, true));
            }
        }
    }
    return json2css(JSON.stringify(o, null, "  "));
}

function css2json(css, after) {
    var s = {};
    if (!css) return s;
    if (css instanceof CSSStyleDeclaration) {
        for (var i in css) {
            if ((css[i]).toLowerCase && css[css[i]] != '' && css[i].toLowerCase() != 'background-color') {
                if (!after) {
                    s[(css[i]).toLowerCase()] = (css[css[i]]);
                } else {
                    if (!s.after) s.after = {};
                    s.after[(css[i]).toLowerCase()] = (css[css[i]]);
                }
            }
        }
    } else if (typeof css == "string") {
        css = css.split("; ");
        for (var i in css) {
            var l = css[i].split(": ");
            s[l[0].toLowerCase()] = (l[1]);
        }
    }
    return s;
}

function json2css(json) {
    return json;
    json = json.replace(/[\{\}]/g, '');
    json = json.replace(/\",/g, ';');
    json = json.replace(/[^;]\n/g, ';');
    json = json.replace(/[\"]/g, '');
    json = json.replace(/  /g, '');
    json = json.trim();
}

$(document).ready(function() {
    $('#toggle-100-image').on('click', function() {
        if ($('.swm-content-col-small').children('img').length > 0) {
            console.log( $('.swm-content-col-small').children('img'));
            $('.swm-content-col-small').children('img').remove();
        } else {
            $('.swm-content-col-small').prepend('<img class="width-constrained" src="https://cdn.southwestmedical.com/fs/600m/images/products/images/Quokka-Bag-Vertical.jpg">')
        }
    });
    $('#toggle-large-image').on('click', function() {
        if ($('.swm-content-col-small').children('img').length > 0) {
            console.log( $('.swm-content-col-small').children('img'));
            $('.swm-content-col-small').children('img').remove();
        } else {
            $('.swm-content-col-small').prepend('<img class="large-img" src="https://cdn.southwestmedical.com/fs/600m/images/products/images/Quokka-Bag-Vertical.jpg">')
        }
    });

    $('.swm-content-row').each(function(i, el) {
        css = getCss($(el));
        $(el).children('pre').first().text(css);
    });
    $('.swm-content-col-small').each(function(i, el) {
        css = getCss($(el));
        $(el).children('pre').first().text(css);
    });
    $('.swm-content-col-large').each(function(i, el) {
        css = getCss($(el));
        $(el).children('pre').first().text(css);
    });
});
</script>
</body>
</html>
