<!DOCTYPE html>
<html lang="en">
<head>
<style>

.trove-logo {
    position: relative;
    font-size: 25px;
    width: 300px;
    height: 600px;
}

.tl-chest-top {
    position: relative;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    background-color: #49371e;
    margin-left: .1em;
    margin-right: .1em;
    margin-bottom: .5em;
    height: 2.5em;
    overflow: hidden;
}

.tl-chest-bottom {
    background-color: #49371e;
    margin-left: .1em;
    margin-right: .1em;
    height: 6em;
}

.tl-antenna {
    width: .4em;
    position: absolute;
    bottom: -1.2em;
    background-color: #FFF;
    border-radius: 3px;
}

.tl-antenna-left {
    transform: rotate(-45deg);
    height: 2.5em;
    left: 48%;
}

.tl-antenna-right {
    transform: rotate(45deg);
    height: 3.5em;
    left: 52%;
}

.tl-screen {
    background-color: #FFF;
    border-radius: 2em;
    margin: .5em;
    height: 90%;
}

.logo, .logo * {
    box-sizing: border-box;
    margin: 0;
}

.logo {
    perspective: 600px;
    font-size: 25px;
    width: 250px;
    height: 300px;
    background-color: #FFF;
}

.logo figure.chest-lid {
    transform: rotateX(-75deg);
}

.logo figure.chest-lid-top {
    width: 90%;
    margin: 0 auto;
    height: 1em;
    background-color: #6f7376;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.logo figure.chest-lid-bottom {
    width: 90%;
    height: 4em;
    margin: 0 auto;
    background-color: #830031;
    border-left: 4px solid #6f7376;
    border-right: 4px solid #6f7376;
    border-top-left-radius: .3em;
    border-top-right-radius: .3em;
    transform: translateY(-5px);
}

.logo figure.chest-inside {
    width: 90%;
    margin: 0 auto;
    height: 5em;
    background-color: #404445;
    transform: translateY(-90px) rotateX(70deg);
}
.logo figure.chest-front {
    margin: 0 auto;
    height: 3em;
    background-color: #6f7376;
    transform: translateY(-135px);
}
</style>
</head>
<body>
    <div class="logo">
        <figure class="chest-lid">
            <figure class="chest-lid-top"></figure>
            <figure class="chest-lid-bottom"></figure>
        </figure>
        <figure class="chest-inside"></figure>
        <figure class="chest-front"></figure>

    </div>
    <div class="trove-logo">
        <div class="tl-chest-top">
            <div class="tl-antenna tl-antenna-left"></div>
            <div class="tl-antenna tl-antenna-right"></div>
        </div>
        <div class="tl-chest-bottom">
            <div class="tl-screen"></div>
        </div>

    </div>

</body>
